///Read four numbers, , , , and , and print the result of .///



code:
# Integers Come In All Sizes in Python - Hacker Rank Solution
# Python 3
# Enter your code here. Read input from STDIN. Print output to STDOUT
# Integers Come In All Sizes in Python - Hacker Rank Solution START
A = int(input())
B = int(input())
C = int(input())
D = int(input())

print((A**B)+(C**D))
# Integers Come In All Sizes in Python - Hacker Rank Solution END



output:
Input (stdin)
9
29
7
27
Your Output (stdout)
4710194409608608369201743232
Expected Output
4710194409608608369201743232